{
  "name": "airwave",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write **.{ts,tsx}",
    "format:check": "prettier --check **.{ts,tsx}",
    "client-web:dev": "pnpm --dir client-web dev",
    "client-web:build": "pnpm --dir client-web build",
    "client-web:preview": "pnpm --dir client-web preview",
    "run-all": "zellij --layout zellij.kdl"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "prettier": "^3.0.0"
  }
}
